@import url('https://fonts.googleapis.com/css?family=PT+Serif');
@import url('https://fonts.googleapis.com/css?family=Oxygen:300,400');

@section-4-background-color: rgb(240, 220, 202);
@section-4-text-color: #934838;
.button-base-style {
  height: 40px;
  border-radius: 25px;
  padding: 5px 15px;
}
.button-hover-effect {
  cursor: pointer;
  background-color: lighten(@section-4-text-color, 10%);
  color: white;
  transition-duration: 0.2s;
}
.section-4-centered-flexbox {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-4 {
  font-family: 'PT Serif', serif;
  height: 500px;
  width: 100%;
  display: flex;
  .section-4-form-container {
    height: 500px;
    width: 60%;
    background-color: @section-4-background-color;
    & h2 {
      margin: 0 0;
    }
  }
  .section-4-banner-container {
    .section-4-centered-flexbox();
    height: 500px;
    width: 40%;
    background-image: url("../../images/paludarium.png");
    background-size: cover;
    .section-4-banner-filter {
      position: relative;
      width: 100%;
      height: 500px;
      background-color: rgb(61, 61, 61);
      opacity: 0.8;
    }
    .section-4-banner-text-container {
      .section-4-centered-flexbox();
      flex-direction: column;
      position: absolute;
      .section-4-banner-text {
        font-weight: bold;
        color: @section-4-background-color;
        text-align: center;
        font-size: 3em;
        letter-spacing: 4px;
      }
      .section-4-banner-line {
        background-color: @section-4-background-color;
        height: 10px;
        width: 300px;
        margin: 15px 0px;
        border-radius: 5px;
      }
    }
  }
  .section-4-form-container {
    .section-4-centered-flexbox();
    flex-direction: column;
    color: @section-4-text-color;
    font-family: 'Oxygen', sans-serif;
    font-size: 1.3em;
    text-align: center;
    .section-4-form {
      .section-4-centered-flexbox();
      flex-direction: column;
      width: 100%;
      & input {
        width: 35%;
        height: 30px;
        padding: 5px 15px;
        margin: 6px 0px;
        color: @section-4-text-color;
        font-size: .7em;
        border: 1px solid rgba(12, 45, 18, 0.25);
        border-radius: 8px;
        outline: none;
        transition: ease-out 0.2s;
        background-color: beige;
        &:focus {
          box-shadow: inset 0 0 10px #0c2d12;
        }
        &:first-of-type {
          margin-top: 40px;
        }
        &:last-of-type {
          margin-bottom: 20px;
        }
      }
    }
    .section-4-form-submit {
      .section-4-centered-flexbox();
      .button-base-style();
      background-color: @section-4-text-color;
      color: @section-4-background-color;
      transition: ease-in 0.5s;
      text-align: center;
      & span {
        border-radius: 12px;
        transition-duration: 0.2s;
        transition-delay: 0.5s;
        transition-property: opacity;
        font-size: 0.8em;
        cursor: default;
      }
      &.enabled:hover {
        .button-hover-effect();
      }
      &.enabled:hover > span{
        cursor: pointer;
      }
    }
    .section-4-form-container-subscribed-h2,
    .section-4-form-container-subscribed-p {
      padding: 0px 40px;
    }
    .section-4-form-container-subscribed-return {
      .section-4-centered-flexbox();
      .button-base-style();
      margin-top: 15px;
      width: 20%;
      background-color: @section-4-text-color;
      color: @section-4-background-color;
      letter-spacing: 1.5px;
      transition: ease-out 0.1s;
      &:hover {
        .button-hover-effect();
      }
    }
  }
}

.sk-cube-grid {
  width: 50px;
  height: 50px;
  margin: 100px auto;
}
.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: @section-4-text-color;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  }
}
@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  }
}
